server {
    listen 80;
    charset utf-8;

    root /2021kadai/app/public;

    location / {

        index index.html index.php;

    }
    location ~ \.php$ {
        include fastcgi_params;
        include                  fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_split_path_info  ^(.+¥.php)(/.+)$;
        fastcgi_pass application:9000;
        fastcgi_index index.php;
    }
}

